<?xml version="1.0"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Beyond the Limits to Growth</dc:title>
    <dc:creator>Hiroshi Komiyama</dc:creator>
    <dc:language>En</dc:language>
    <dc:rights></dc:rights>
    <dc:publisher>Springer Japan, Tokyo</dc:publisher>
    <dc:identifier id="bookid">978-4-431-54559-0</dc:identifier>
    <meta name="cover" content="A978-4-431-54559-0_CoverFigure"/> 
    <meta name="epub-converter-version" content="v3.16"/>
  </metadata>

  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="css1" href="springer_epub.css" media-type="text/css"/>
    <!--item id="css2" href="springer_classic.css" media-type="text/css"/-->
    <item id="A316508_1_En_1_Chapter" href="A316508_1_En_1_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A316508_1_En_2_Chapter" href="A316508_1_En_2_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A316508_1_En_3_Chapter" href="A316508_1_En_3_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A316508_1_En_4_Chapter" href="A316508_1_En_4_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A316508_1_En_5_Chapter" href="A316508_1_En_5_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A316508_1_En_6_Chapter" href="A316508_1_En_6_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A316508_1_En_BookBackmatter_OnlinePDF" href="A316508_1_En_BookBackmatter_OnlinePDF.html" media-type="application/xhtml+xml"/>
<item id="ACoverHTML" href="ACoverHTML.html" media-type="application/xhtml+xml"/>
<item id="A316508_1_En_BookFrontmatter_OnlinePDF" href="A316508_1_En_BookFrontmatter_OnlinePDF.html" media-type="application/xhtml+xml"/>

    <item id="contact.gif" href="contact.gif" media-type="image/gif"/>
<item id="sidebar.gif" href="sidebar.gif" media-type="image/gif"/>
<item id="A316508_1_En_6_Fig1_HTML" href="A316508_1_En_6_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A316508_1_En_5_Fig2_HTML" href="A316508_1_En_5_Fig2_HTML.gif" media-type="image/gif"/>
<item id="A316508_1_En_4_Fig3_HTML" href="A316508_1_En_4_Fig3_HTML.gif" media-type="image/gif"/>
<item id="A316508_1_En_4_Fig2_HTML" href="A316508_1_En_4_Fig2_HTML.gif" media-type="image/gif"/>
<item id="A316508_1_En_4_Fig7_HTML" href="A316508_1_En_4_Fig7_HTML.jpg" media-type="image/jpeg"/>
<item id="A316508_1_En_5_Fig3_HTML" href="A316508_1_En_5_Fig3_HTML.jpg" media-type="image/jpeg"/>
<item id="A316508_1_En_BookFrontmatter_Fig7_HTML" href="A316508_1_En_BookFrontmatter_Fig7_HTML.gif" media-type="image/gif"/>
<item id="A316508_1_En_3_Fig4_HTML" href="A316508_1_En_3_Fig4_HTML.gif" media-type="image/gif"/>
<item id="A316508_1_En_6_Fig2_HTML" href="A316508_1_En_6_Fig2_HTML.jpg" media-type="image/jpeg"/>
<item id="A316508_1_En_6_Fig6_HTML" href="A316508_1_En_6_Fig6_HTML.gif" media-type="image/gif"/>
<item id="A316508_1_En_4_Fig5_HTML" href="A316508_1_En_4_Fig5_HTML.jpg" media-type="image/jpeg"/>
<item id="A316508_1_En_1_Fig1_HTML" href="A316508_1_En_1_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A316508_1_En_BookFrontmatter_Fig8_HTML" href="A316508_1_En_BookFrontmatter_Fig8_HTML.gif" media-type="image/gif"/>
<item id="A316508_1_En_6_Fig5_HTML" href="A316508_1_En_6_Fig5_HTML.jpg" media-type="image/jpeg"/>
<item id="A316508_1_En_BookFrontmatter_Fig1_HTML" href="A316508_1_En_BookFrontmatter_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A316508_1_En_4_Fig4_HTML" href="A316508_1_En_4_Fig4_HTML.gif" media-type="image/gif"/>
<item id="A316508_1_En_BookFrontmatter_Fig6_HTML" href="A316508_1_En_BookFrontmatter_Fig6_HTML.gif" media-type="image/gif"/>
<item id="A316508_1_En_5_Fig1_HTML" href="A316508_1_En_5_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A316508_1_En_2_Fig1_HTML" href="A316508_1_En_2_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A316508_1_En_BookFrontmatter_Figa_HTML" href="A316508_1_En_BookFrontmatter_Figa_HTML.png" media-type="image/png"/>
<item id="A316508_1_En_6_Fig4_HTML" href="A316508_1_En_6_Fig4_HTML.gif" media-type="image/gif"/>
<item id="A316508_1_En_3_Fig2_HTML" href="A316508_1_En_3_Fig2_HTML.gif" media-type="image/gif"/>
<item id="A316508_1_En_BookFrontmatter_Fig3_HTML" href="A316508_1_En_BookFrontmatter_Fig3_HTML.gif" media-type="image/gif"/>
<item id="A316508_1_En_BookFrontmatter_Fig5_HTML" href="A316508_1_En_BookFrontmatter_Fig5_HTML.gif" media-type="image/gif"/>
<item id="A316508_1_En_3_Fig3_HTML" href="A316508_1_En_3_Fig3_HTML.gif" media-type="image/gif"/>
<item id="A316508_1_En_4_Fig6_HTML" href="A316508_1_En_4_Fig6_HTML.jpg" media-type="image/jpeg"/>
<item id="A316508_1_En_BookFrontmatter_Fig4_HTML" href="A316508_1_En_BookFrontmatter_Fig4_HTML.gif" media-type="image/gif"/>
<item id="A316508_1_En_1_Fig3_HTML" href="A316508_1_En_1_Fig3_HTML.gif" media-type="image/gif"/>
<item id="A316508_1_En_4_Fig1_HTML" href="A316508_1_En_4_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A316508_1_En_1_Fig2_HTML" href="A316508_1_En_1_Fig2_HTML.gif" media-type="image/gif"/>
<item id="A316508_1_En_6_Fig3_HTML" href="A316508_1_En_6_Fig3_HTML.jpg" media-type="image/jpeg"/>
<item id="A316508_1_En_BookFrontmatter_Fig2_HTML" href="A316508_1_En_BookFrontmatter_Fig2_HTML.jpg" media-type="image/jpeg"/>
<item id="A316508_1_En_3_Fig1_HTML" href="A316508_1_En_3_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A978-4-431-54559-0_CoverFigure" href="A978-4-431-54559-0_CoverFigure.jpg" media-type="image/jpeg"/>

  </manifest>
  <spine toc="ncx">
    <itemref idref="ACoverHTML"/>
<itemref idref="A316508_1_En_BookFrontmatter_OnlinePDF"/>
<itemref idref="A316508_1_En_1_Chapter"/>
<itemref idref="A316508_1_En_2_Chapter"/>
<itemref idref="A316508_1_En_3_Chapter"/>
<itemref idref="A316508_1_En_4_Chapter"/>
<itemref idref="A316508_1_En_5_Chapter"/>
<itemref idref="A316508_1_En_6_Chapter"/>
<itemref idref="A316508_1_En_BookBackmatter_OnlinePDF"/>

  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="A316508_1_En_BookFrontmatter_OnlinePDF.html#Toc"/>
    <reference type="text" title="1. “Diffusive Demand” and “Creative Demand—Overcoming Product Saturation with Demand for Innovation”" href="A316508_1_En_1_Chapter.html"/>
  </guide>
</package>
