<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:uid" content="978-4-431-54559-0"/>
  </head>
  <docTitle>
     <text>Beyond the Limits to Growth</text>
  </docTitle>
  <docAuthor>
     <text>Hiroshi Komiyama</text>
  </docAuthor>
<navMap>
    <navPoint id="navpoint-1" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="ACoverHTML.html"/>
    </navPoint>
    <navPoint id="navpoint-2" playOrder="2">
      <navLabel>
        <text>Frontmatter</text>
      </navLabel>
      <content src="A316508_1_En_BookFrontmatter_OnlinePDF.html"/>
    </navPoint>
    <navPoint id="navpoint-3" playOrder="3">
      <navLabel>
        <text>1. “Diffusive Demand” and “Creative Demand—Overcoming Product Saturation with Demand for Innovation”</text>
      </navLabel>
      <content src="A316508_1_En_1_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-4" playOrder="4">
      <navLabel>
        <text>2. The Twenty-First Century Paradigm and the Role of Information Technology</text>
      </navLabel>
      <content src="A316508_1_En_2_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-5" playOrder="5">
      <navLabel>
        <text>3. “Vision 2050” to the Rescue of a “Limited Earth”</text>
      </navLabel>
      <content src="A316508_1_En_3_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-6" playOrder="6">
      <navLabel>
        <text>4. Finding a Way Out Through Creative Demand, I</text>
      </navLabel>
      <content src="A316508_1_En_4_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-7" playOrder="7">
      <navLabel>
        <text>5. Finding a Way Out Through Creative Demand, II</text>
      </navLabel>
      <content src="A316508_1_En_5_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-8" playOrder="8">
      <navLabel>
        <text>6. Toward the Realization of a “Platinum Society”</text>
      </navLabel>
      <content src="A316508_1_En_6_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-9" playOrder="9">
      <navLabel>
        <text>Backmatter</text>
      </navLabel>
      <content src="A316508_1_En_BookBackmatter_OnlinePDF.html"/>
    </navPoint>
</navMap>
</ncx>