<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:uid" content="978-94-007-7088-1"/>
  </head>
  <docTitle>
     <text>Urbanization, Biodiversity and Ecosystem Services: Challenges and Opportunities</text>
  </docTitle>
  <docAuthor>
     <text>Thomas Elmqvist, Michail Fragkias, Julie Goodness, Burak Güneralp, Peter J. Marcotullio, Robert I. McDonald, Susan Parnell, Maria Schewenius, Marte Sendstad, Karen C. Seto and Cathy Wilkinson</text>
  </docAuthor>
<navMap>
    <navPoint id="navpoint-1" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="ACoverHTML.html"/>
    </navPoint>
    <navPoint id="navpoint-2" playOrder="2">
      <navLabel>
        <text>Frontmatter</text>
      </navLabel>
      <content src="A308519_1_En_BookFrontmatter_OnlinePDF.html"/>
    </navPoint>
    <navPoint id="navpoint-3" playOrder="3">
      <navLabel>
        <text>1. A Global Outlook on Urbanization</text>
      </navLabel>
      <content src="A308519_1_En_1_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-4" playOrder="4">
      <navLabel>
        <text>2. History of Urbanization and the Missing Ecology</text>
      </navLabel>
      <content src="A308519_1_En_2_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-5" playOrder="5">
      <navLabel>
        <text>3. Urbanization and Global Trends in Biodiversity and Ecosystem Services</text>
      </navLabel>
      <content src="A308519_1_En_3_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-6" playOrder="6">
      <navLabel>
        <text>4. Regional Assessment of Asia</text>
      </navLabel>
      <content src="A308519_1_En_4_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-7" playOrder="7">
      <navLabel>
        <text>5. Sub-regional Assessment of China: Urbanization in Biodiversity Hotspots</text>
      </navLabel>
      <content src="A308519_1_En_5_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-8" playOrder="8">
      <navLabel>
        <text>6. Sub-regional Assessment of India: Effects of Urbanization on Land Use, Biodiversity and Ecosystem Services</text>
      </navLabel>
      <content src="A308519_1_En_6_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-9" playOrder="9">
      <navLabel>
        <text>7. Local Assessment of Bangalore: Graying and Greening in Bangalore – Impacts of Urbanization on Ecosystems, Ecosystem Services and Biodiversity</text>
      </navLabel>
      <content src="A308519_1_En_7_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-10" playOrder="10">
      <navLabel>
        <text>8. Local Assessment of Tokyo: Satoyama and Satoumi – Traditional Landscapes and Management Practices in a Contemporary Urban Environment</text>
      </navLabel>
      <content src="A308519_1_En_8_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-11" playOrder="11">
      <navLabel>
        <text>9. Local Assessment of Shanghai: Effects of Urbanization on the Diversity of Macrobenthic Invertebrates</text>
      </navLabel>
      <content src="A308519_1_En_9_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-12" playOrder="12">
      <navLabel>
        <text>10. Patterns and Trends in Urban Biodiversity and Landscape Design</text>
      </navLabel>
      <content src="A308519_1_En_10_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-13" playOrder="13">
      <navLabel>
        <text>11. Urban Ecosystem Services</text>
      </navLabel>
      <content src="A308519_1_En_11_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-14" playOrder="14">
      <navLabel>
        <text>12. Shrinking Cities, Biodiversity and Ecosystem Services</text>
      </navLabel>
      <content src="A308519_1_En_12_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-15" playOrder="15">
      <navLabel>
        <text>13. Regional Assessment of Europe</text>
      </navLabel>
      <content src="A308519_1_En_13_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-16" playOrder="16">
      <navLabel>
        <text>14. Regional Assessment of North America: Urbanization Trends, Biodiversity Patterns, and Ecosystem Services</text>
      </navLabel>
      <content src="A308519_1_En_14_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-17" playOrder="17">
      <navLabel>
        <text>15. Regional Assessment of Oceania</text>
      </navLabel>
      <content src="A308519_1_En_15_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-18" playOrder="18">
      <navLabel>
        <text>16. Local Assessment of İstanbul: Biodiversity and Ecosystem Services</text>
      </navLabel>
      <content src="A308519_1_En_16_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-19" playOrder="19">
      <navLabel>
        <text>17. Local Assessment of Stockholm: Revisiting the Stockholm Urban Assessment</text>
      </navLabel>
      <content src="A308519_1_En_17_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-20" playOrder="20">
      <navLabel>
        <text>18. Local Assessment of Chicago: From Wild Chicago to Chicago Wilderness – Chicago’s Ecological Setting and Recent Efforts to Protect and Restore Nature in the Region</text>
      </navLabel>
      <content src="A308519_1_En_18_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-21" playOrder="21">
      <navLabel>
        <text>19. Local Assessment of New York City: Biodiversity, Green Space, and Ecosystem Services</text>
      </navLabel>
      <content src="A308519_1_En_19_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-22" playOrder="22">
      <navLabel>
        <text>20. Local Assessment of Melbourne: The Biodiversity and Social-Ecological Dynamics of Melbourne, Australia</text>
      </navLabel>
      <content src="A308519_1_En_20_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-23" playOrder="23">
      <navLabel>
        <text>21. A Synthesis of Global Urbanization Projections</text>
      </navLabel>
      <content src="A308519_1_En_21_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-24" playOrder="24">
      <navLabel>
        <text>22. Urbanization Forecasts, Effects on Land Use, Biodiversity, and Ecosystem Services</text>
      </navLabel>
      <content src="A308519_1_En_22_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-25" playOrder="25">
      <navLabel>
        <text>23. Regional Assessment of Africa</text>
      </navLabel>
      <content src="A308519_1_En_23_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-26" playOrder="26">
      <navLabel>
        <text>24. Local Assessment of Cape Town: Navigating the Management Complexities of Urbanization, Biodiversity, and Ecosystem Services in the Cape Floristic Region</text>
      </navLabel>
      <content src="A308519_1_En_24_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-27" playOrder="27">
      <navLabel>
        <text>25. Climate Change and Urban Biodiversity Vulnerability</text>
      </navLabel>
      <content src="A308519_1_En_25_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-28" playOrder="28">
      <navLabel>
        <text>26. Feeding Cities: Food Security and Ecosystem Support in an Urbanizing World</text>
      </navLabel>
      <content src="A308519_1_En_26_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-29" playOrder="29">
      <navLabel>
        <text>27. Urban Governance of Biodiversity and Ecosystem Services</text>
      </navLabel>
      <content src="A308519_1_En_27_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-30" playOrder="30">
      <navLabel>
        <text>28. Regional Assessment of Latin America: Rapid Urban Development and Social Economic Inequity Threaten Biodiversity Hotspots</text>
      </navLabel>
      <content src="A308519_1_En_28_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-31" playOrder="31">
      <navLabel>
        <text>29. Local Assessment of Rio de Janeiro City: Two Case Studies of Urbanization Trends and Ecological Impacts</text>
      </navLabel>
      <content src="A308519_1_En_29_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-32" playOrder="32">
      <navLabel>
        <text>30. Urban Landscapes as Learning Arenas for Biodiversity and Ecosystem Services Management</text>
      </navLabel>
      <content src="A308519_1_En_30_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-33" playOrder="33">
      <navLabel>
        <text>31. Restoration Ecology in an Urbanizing World</text>
      </navLabel>
      <content src="A308519_1_En_31_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-34" playOrder="34">
      <navLabel>
        <text>32. Indicators for Management of Urban Biodiversity and Ecosystem Services: City Biodiversity Index</text>
      </navLabel>
      <content src="A308519_1_En_32_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-35" playOrder="35">
      <navLabel>
        <text>33. Stewardship of the Biosphere in the Urban Era</text>
      </navLabel>
      <content src="A308519_1_En_33_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-36" playOrder="36">
      <navLabel>
        <text>Backmatter</text>
      </navLabel>
      <content src="A308519_1_En_BookBackmatter_OnlinePDF.html"/>
    </navPoint>
</navMap>
</ncx>