<?xml version="1.0"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>TouchDevelop: Programming on the Go</dc:title>
    <dc:creator>R. Nigel Horspool and Nikolai Tillmann</dc:creator>
    <dc:language>En</dc:language>
    <dc:rights></dc:rights>
    <dc:publisher>Apress, Berkeley, CA</dc:publisher>
    <dc:identifier id="bookid">978-1-4302-6137-7</dc:identifier>
    <meta name="cover" content="A978-1-4302-6137-7_CoverFigure_HTML"/> 
    <meta name="epub-converter-version" content="v3.11a"/>
  </metadata>

  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="css1" href="springer_epub.css" media-type="text/css"/>
    <!--item id="css2" href="springer_classic.css" media-type="text/css"/-->
    <item id="A978-1-4302-6137-7_1_Chapter" href="A978-1-4302-6137-7_1_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A978-1-4302-6137-7_2_Chapter" href="A978-1-4302-6137-7_2_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A978-1-4302-6137-7_3_Chapter" href="A978-1-4302-6137-7_3_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A978-1-4302-6137-7_4_Chapter" href="A978-1-4302-6137-7_4_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A978-1-4302-6137-7_5_Chapter" href="A978-1-4302-6137-7_5_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A978-1-4302-6137-7_6_Chapter" href="A978-1-4302-6137-7_6_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A978-1-4302-6137-7_7_Chapter" href="A978-1-4302-6137-7_7_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A978-1-4302-6137-7_8_Chapter" href="A978-1-4302-6137-7_8_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A978-1-4302-6137-7_9_Chapter" href="A978-1-4302-6137-7_9_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A978-1-4302-6137-7_10_Chapter" href="A978-1-4302-6137-7_10_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A978-1-4302-6137-7_11_Chapter" href="A978-1-4302-6137-7_11_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A978-1-4302-6137-7_12_Chapter" href="A978-1-4302-6137-7_12_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A978-1-4302-6137-7_13_Chapter" href="A978-1-4302-6137-7_13_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A978-1-4302-6137-7_14_Chapter" href="A978-1-4302-6137-7_14_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A978-1-4302-6137-7_15_Chapter" href="A978-1-4302-6137-7_15_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A978-1-4302-6137-7_16_Chapter" href="A978-1-4302-6137-7_16_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A978-1-4302-6137-7_BookFrontmatter" href="A978-1-4302-6137-7_BookFrontmatter.html" media-type="application/xhtml+xml"/>
<item id="ACoverHTML" href="ACoverHTML.html" media-type="application/xhtml+xml"/>
<item id="A978-1-4302-6137-7_BookBackmatter" href="A978-1-4302-6137-7_BookBackmatter.html" media-type="application/xhtml+xml"/>

    <item id="contact.gif" href="contact.gif" media-type="image/gif"/>
<item id="sidebar.gif" href="sidebar.gif" media-type="image/gif"/>
<item id="A978-1-4302-6137-7_12_Fig9_HTML" href="A978-1-4302-6137-7_12_Fig9_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_12_Fig11_HTML" href="A978-1-4302-6137-7_12_Fig11_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_11_Fig1_HTML" href="A978-1-4302-6137-7_11_Fig1_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_3_Fig5_HTML" href="A978-1-4302-6137-7_3_Fig5_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_10_Fig5_HTML" href="A978-1-4302-6137-7_10_Fig5_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_7_Fig1_HTML" href="A978-1-4302-6137-7_7_Fig1_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_4_Fig7_HTML" href="A978-1-4302-6137-7_4_Fig7_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_16_Fig1a_HTML" href="A978-1-4302-6137-7_16_Fig1a_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_4_Fig2_HTML" href="A978-1-4302-6137-7_4_Fig2_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_BookFrontmatter_Fig10_HTML" href="A978-1-4302-6137-7_BookFrontmatter_Fig10_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_4_Fig5_HTML" href="A978-1-4302-6137-7_4_Fig5_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_BookFrontmatter_Fig8_HTML" href="A978-1-4302-6137-7_BookFrontmatter_Fig8_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_12_Fig2_HTML" href="A978-1-4302-6137-7_12_Fig2_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_4_Fig6_HTML" href="A978-1-4302-6137-7_4_Fig6_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_BookFrontmatter_Fig3_HTML" href="A978-1-4302-6137-7_BookFrontmatter_Fig3_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_3_Fig4_HTML" href="A978-1-4302-6137-7_3_Fig4_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_7_Fig3_HTML" href="A978-1-4302-6137-7_7_Fig3_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_1_Fig3_HTML" href="A978-1-4302-6137-7_1_Fig3_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_4_Fig8_HTML" href="A978-1-4302-6137-7_4_Fig8_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_12_Fig1_HTML" href="A978-1-4302-6137-7_12_Fig1_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_BookFrontmatter_Fig1_HTML" href="A978-1-4302-6137-7_BookFrontmatter_Fig1_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_BookFrontmatter_Fig5_HTML" href="A978-1-4302-6137-7_BookFrontmatter_Fig5_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_1_Fig2_HTML" href="A978-1-4302-6137-7_1_Fig2_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_6_Fig1_HTML" href="A978-1-4302-6137-7_6_Fig1_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_3_Fig10_HTML" href="A978-1-4302-6137-7_3_Fig10_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_10_Fig6_HTML" href="A978-1-4302-6137-7_10_Fig6_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_10_Fig1_HTML" href="A978-1-4302-6137-7_10_Fig1_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_1_Fig1_HTML" href="A978-1-4302-6137-7_1_Fig1_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_10_Fig7_HTML" href="A978-1-4302-6137-7_10_Fig7_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_7_Fig4_HTML" href="A978-1-4302-6137-7_7_Fig4_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_3_Fig2_HTML" href="A978-1-4302-6137-7_3_Fig2_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_3_Fig8_HTML" href="A978-1-4302-6137-7_3_Fig8_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_16_Fig2_HTML" href="A978-1-4302-6137-7_16_Fig2_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_12_Fig3_HTML" href="A978-1-4302-6137-7_12_Fig3_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_4_Fig4_HTML" href="A978-1-4302-6137-7_4_Fig4_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_CoverFigure_HTML" href="A978-1-4302-6137-7_CoverFigure_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_7_Fig5_HTML" href="A978-1-4302-6137-7_7_Fig5_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_BookFrontmatter_Figa_HTML" href="A978-1-4302-6137-7_BookFrontmatter_Figa_HTML.png" media-type="image/png"/>
<item id="A978-1-4302-6137-7_3_Fig3_HTML" href="A978-1-4302-6137-7_3_Fig3_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_12_Fig7_HTML" href="A978-1-4302-6137-7_12_Fig7_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_6_Fig4_HTML" href="A978-1-4302-6137-7_6_Fig4_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_12_Fig10_HTML" href="A978-1-4302-6137-7_12_Fig10_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_12_Fig8_HTML" href="A978-1-4302-6137-7_12_Fig8_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_6_Fig3_HTML" href="A978-1-4302-6137-7_6_Fig3_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_11_Fig2_HTML" href="A978-1-4302-6137-7_11_Fig2_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_5_Fig1_HTML" href="A978-1-4302-6137-7_5_Fig1_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_8_Fig2_HTML" href="A978-1-4302-6137-7_8_Fig2_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_BookFrontmatter_Fig4_HTML" href="A978-1-4302-6137-7_BookFrontmatter_Fig4_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_12_Fig5_HTML" href="A978-1-4302-6137-7_12_Fig5_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_BookFrontmatter_Fig7_HTML" href="A978-1-4302-6137-7_BookFrontmatter_Fig7_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_3_Fig6_HTML" href="A978-1-4302-6137-7_3_Fig6_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_3_Fig1_HTML" href="A978-1-4302-6137-7_3_Fig1_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_10_Fig4_HTML" href="A978-1-4302-6137-7_10_Fig4_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_7_Fig2_HTML" href="A978-1-4302-6137-7_7_Fig2_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_BookFrontmatter_Fig6_HTML" href="A978-1-4302-6137-7_BookFrontmatter_Fig6_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_16_Fig3_HTML" href="A978-1-4302-6137-7_16_Fig3_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_16_Fig1_HTML" href="A978-1-4302-6137-7_16_Fig1_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_12_Fig4_HTML" href="A978-1-4302-6137-7_12_Fig4_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_10_Fig2_HTML" href="A978-1-4302-6137-7_10_Fig2_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_10_Fig3_HTML" href="A978-1-4302-6137-7_10_Fig3_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_3_Fig9_HTML" href="A978-1-4302-6137-7_3_Fig9_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_BookFrontmatter_Fig9_HTML" href="A978-1-4302-6137-7_BookFrontmatter_Fig9_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_16_Fig4_HTML" href="A978-1-4302-6137-7_16_Fig4_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_4_Fig1_HTML" href="A978-1-4302-6137-7_4_Fig1_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_BookFrontmatter_Fig2_HTML" href="A978-1-4302-6137-7_BookFrontmatter_Fig2_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_12_Fig6_HTML" href="A978-1-4302-6137-7_12_Fig6_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_8_Fig1_HTML" href="A978-1-4302-6137-7_8_Fig1_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_2_Fig1_HTML" href="A978-1-4302-6137-7_2_Fig1_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_7_Fig6_HTML" href="A978-1-4302-6137-7_7_Fig6_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_3_Fig7_HTML" href="A978-1-4302-6137-7_3_Fig7_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_6_Fig2_HTML" href="A978-1-4302-6137-7_6_Fig2_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_9_Fig1_HTML" href="A978-1-4302-6137-7_9_Fig1_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4302-6137-7_4_Fig3_HTML" href="A978-1-4302-6137-7_4_Fig3_HTML.jpg" media-type="image/jpeg"/>

  </manifest>
  <spine toc="ncx">
    <itemref idref="ACoverHTML"/>
<itemref idref="A978-1-4302-6137-7_BookFrontmatter"/>
<itemref idref="A978-1-4302-6137-7_1_Chapter"/>
<itemref idref="A978-1-4302-6137-7_2_Chapter"/>
<itemref idref="A978-1-4302-6137-7_3_Chapter"/>
<itemref idref="A978-1-4302-6137-7_4_Chapter"/>
<itemref idref="A978-1-4302-6137-7_5_Chapter"/>
<itemref idref="A978-1-4302-6137-7_6_Chapter"/>
<itemref idref="A978-1-4302-6137-7_7_Chapter"/>
<itemref idref="A978-1-4302-6137-7_8_Chapter"/>
<itemref idref="A978-1-4302-6137-7_9_Chapter"/>
<itemref idref="A978-1-4302-6137-7_10_Chapter"/>
<itemref idref="A978-1-4302-6137-7_11_Chapter"/>
<itemref idref="A978-1-4302-6137-7_12_Chapter"/>
<itemref idref="A978-1-4302-6137-7_13_Chapter"/>
<itemref idref="A978-1-4302-6137-7_14_Chapter"/>
<itemref idref="A978-1-4302-6137-7_15_Chapter"/>
<itemref idref="A978-1-4302-6137-7_16_Chapter"/>
<itemref idref="A978-1-4302-6137-7_BookBackmatter"/>

  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="A978-1-4302-6137-7_BookFrontmatter.html#Toc"/>
    <reference type="text" title="1. Introduction to TouchDevelop" href="A978-1-4302-6137-7_1_Chapter.html"/>
  </guide>
</package>
