<?xml version="1.0"?>
<!-- v3.3 -->
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
 <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
  <dc:title>Transgovernance</dc:title>
   <dc:creator>Louis Meuleman</dc:creator>
   <dc:language>En</dc:language>
   <dc:rights></dc:rights>
   <dc:publisher>Springer Berlin Heidelberg, Berlin, Heidelberg</dc:publisher>
   <dc:identifier id="bookid">978-3-642-28009-2</dc:identifier>
   <meta name="cover" content="A978-3-642-28009-2_Cover"/>
 </metadata>

  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="css1" href="springer_epub.css" media-type="text/css"/>
    <!--item id="css2" href="springer_classic.css" media-type="text/css"/-->
    <item id="A978-3-642-28009-2_Chapter_1Part1" href="A978-3-642-28009-2_Chapter_1Part1.html" media-type="application/xhtml+xml"/>
<item id="A978-3-642-28009-2_Chapter_1" href="A978-3-642-28009-2_Chapter_1.html" media-type="application/xhtml+xml"/>
<item id="A978-3-642-28009-2_Chapter_2" href="A978-3-642-28009-2_Chapter_2.html" media-type="application/xhtml+xml"/>
<item id="A978-3-642-28009-2_Chapter_3" href="A978-3-642-28009-2_Chapter_3.html" media-type="application/xhtml+xml"/>
<item id="A978-3-642-28009-2_Chapter_4" href="A978-3-642-28009-2_Chapter_4.html" media-type="application/xhtml+xml"/>
<item id="A978-3-642-28009-2_Chapter_5Part2" href="A978-3-642-28009-2_Chapter_5Part2.html" media-type="application/xhtml+xml"/>
<item id="A978-3-642-28009-2_Chapter_5" href="A978-3-642-28009-2_Chapter_5.html" media-type="application/xhtml+xml"/>
<item id="A978-3-642-28009-2_Chapter_6" href="A978-3-642-28009-2_Chapter_6.html" media-type="application/xhtml+xml"/>
<item id="A978-3-642-28009-2_Chapter_7" href="A978-3-642-28009-2_Chapter_7.html" media-type="application/xhtml+xml"/>
<item id="A978-3-642-28009-2_Chapter_8" href="A978-3-642-28009-2_Chapter_8.html" media-type="application/xhtml+xml"/>
<item id="A978-3-642-28009-2_BookBackMatter" href="A978-3-642-28009-2_BookBackMatter.html" media-type="application/xhtml+xml"/>
<item id="A978-3-642-28009-2_BookFrontMatter" href="A978-3-642-28009-2_BookFrontMatter.html" media-type="application/xhtml+xml"/>
<item id="ACoverHTML" href="ACoverHTML.html" media-type="application/xhtml+xml"/>

    <item id="contact.gif" href="contact.gif" media-type="image/gif"/>
<item id="sidebar.gif" href="sidebar.gif" media-type="image/gif"/>
<item id="A301675_1_En_7_Fig1_HTML" href="A301675_1_En_7_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A301675_1_En_BookFrontmatter_Figa_HTML" href="A301675_1_En_BookFrontmatter_Figa_HTML.png" media-type="image/png"/>
<item id="A301675_1_En_7_Fig3_HTML" href="A301675_1_En_7_Fig3_HTML.gif" media-type="image/gif"/>
<item id="A301675_1_En_1_Fig5_HTML" href="A301675_1_En_1_Fig5_HTML.gif" media-type="image/gif"/>
<item id="A301675_1_En_8_Fig4_HTML" href="A301675_1_En_8_Fig4_HTML.gif" media-type="image/gif"/>
<item id="A301675_1_En_3_Fig1_HTML" href="A301675_1_En_3_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A301675_1_En_1_Fig2_HTML" href="A301675_1_En_1_Fig2_HTML.gif" media-type="image/gif"/>
<item id="A301675_1_En_5_Fig2_HTML" href="A301675_1_En_5_Fig2_HTML.gif" media-type="image/gif"/>
<item id="A301675_1_En_1_Fig4_HTML" href="A301675_1_En_1_Fig4_HTML.gif" media-type="image/gif"/>
<item id="A301675_1_En_3_Fig4_HTML" href="A301675_1_En_3_Fig4_HTML.gif" media-type="image/gif"/>
<item id="A301675_1_En_1_Fig1_HTML" href="A301675_1_En_1_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A301675_1_En_8_Fig1_HTML" href="A301675_1_En_8_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A301675_1_En_5_Fig1_HTML" href="A301675_1_En_5_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A978-3-642-28009-2_Cover" href="A978-3-642-28009-2_Cover.jpg" media-type="image/jpeg"/>
<item id="A301675_1_En_3_Fig3_HTML" href="A301675_1_En_3_Fig3_HTML.gif" media-type="image/gif"/>
<item id="A301675_1_En_8_Fig3_HTML" href="A301675_1_En_8_Fig3_HTML.gif" media-type="image/gif"/>
<item id="A301675_1_En_7_Fig2_HTML" href="A301675_1_En_7_Fig2_HTML.gif" media-type="image/gif"/>
<item id="A301675_1_En_1_Fig3_HTML" href="A301675_1_En_1_Fig3_HTML.gif" media-type="image/gif"/>
<item id="A301675_1_En_2_Fig1_HTML" href="A301675_1_En_2_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A301675_1_En_8_Fig2_HTML" href="A301675_1_En_8_Fig2_HTML.gif" media-type="image/gif"/>
<item id="A301675_1_En_2_Fig2_HTML" href="A301675_1_En_2_Fig2_HTML.gif" media-type="image/gif"/>
<item id="A301675_1_En_5_Fig3_HTML" href="A301675_1_En_5_Fig3_HTML.gif" media-type="image/gif"/>
<item id="A301675_1_En_7_Fig4_HTML" href="A301675_1_En_7_Fig4_HTML.gif" media-type="image/gif"/>
<item id="A301675_1_En_3_Fig2_HTML" href="A301675_1_En_3_Fig2_HTML.gif" media-type="image/gif"/>
<item id="A301675_1_En_3_Chapter_Equa" href="A301675_1_En_3_Chapter_Equa.gif" media-type="image/gif"/>

  </manifest>
  <spine toc="ncx">
    <itemref idref="ACoverHTML"/>
<itemref idref="A978-3-642-28009-2_BookFrontMatter"/>
<itemref idref="A978-3-642-28009-2_Chapter_1Part1"/>
<itemref idref="A978-3-642-28009-2_Chapter_1"/>
<itemref idref="A978-3-642-28009-2_Chapter_2"/>
<itemref idref="A978-3-642-28009-2_Chapter_3"/>
<itemref idref="A978-3-642-28009-2_Chapter_4"/>
<itemref idref="A978-3-642-28009-2_Chapter_5Part2"/>
<itemref idref="A978-3-642-28009-2_Chapter_5"/>
<itemref idref="A978-3-642-28009-2_Chapter_6"/>
<itemref idref="A978-3-642-28009-2_Chapter_7"/>
<itemref idref="A978-3-642-28009-2_Chapter_8"/>
<itemref idref="A978-3-642-28009-2_BookBackMatter"/>

  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="A978-3-642-28009-2_BookFrontMatter.html#Toc"/>
  </guide>
</package>
