<?xml version="1.0"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>The South Texas Health Status Review</dc:title>
    <dc:creator>Amelie G. Ramirez, Ian M. Thompson and Leonel Vela</dc:creator>
    <dc:language>En</dc:language>
    <dc:rights></dc:rights>
    <dc:publisher>Springer International Publishing, Cham</dc:publisher>
    <dc:identifier id="bookid">978-3-319-00233-0</dc:identifier>
    <meta name="cover" content="A978-3-319-00233-0_CoverFigure"/> 
    <meta name="epub-converter-version" content="v3.11"/>
  </metadata>

  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="css1" href="springer_epub.css" media-type="text/css"/>
    <!--item id="css2" href="springer_classic.css" media-type="text/css"/-->
    <item id="A311816_1_En_1_Chapter" href="A311816_1_En_1_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A311816_1_En_2_Chapter" href="A311816_1_En_2_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A311816_1_En_3_Chapter" href="A311816_1_En_3_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A311816_1_En_4_Chapter" href="A311816_1_En_4_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A311816_1_En_5_Chapter" href="A311816_1_En_5_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A311816_1_En_6_Chapter" href="A311816_1_En_6_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A311816_1_En_7_Chapter" href="A311816_1_En_7_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A311816_1_En_8_Chapter" href="A311816_1_En_8_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A311816_1_En_9_Chapter" href="A311816_1_En_9_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A311816_1_En_10_Chapter" href="A311816_1_En_10_Chapter.html" media-type="application/xhtml+xml"/>
<item id="ACoverHTML" href="ACoverHTML.html" media-type="application/xhtml+xml"/>
<item id="A311816_1_En_BookFrontmatter_OnlinePDF" href="A311816_1_En_BookFrontmatter_OnlinePDF.html" media-type="application/xhtml+xml"/>
<item id="A311816_1_En_BookBackmatter_OnlinePDF" href="A311816_1_En_BookBackmatter_OnlinePDF.html" media-type="application/xhtml+xml"/>

    <item id="contact.gif" href="contact.gif" media-type="image/gif"/>
<item id="sidebar.gif" href="sidebar.gif" media-type="image/gif"/>
<item id="A311816_1_En_4_Fig6_HTML" href="A311816_1_En_4_Fig6_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_4_Fig2_HTML" href="A311816_1_En_4_Fig2_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_5_Fig23_HTML" href="A311816_1_En_5_Fig23_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_9_Fig7_HTML" href="A311816_1_En_9_Fig7_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_6_Fig6_HTML" href="A311816_1_En_6_Fig6_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_9_Fig2_HTML" href="A311816_1_En_9_Fig2_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_5_Fig24_HTML" href="A311816_1_En_5_Fig24_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_8_Fig1_HTML" href="A311816_1_En_8_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_5_Fig19_HTML" href="A311816_1_En_5_Fig19_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_5_Fige_HTML" href="A311816_1_En_5_Fige_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_1_Fig2_HTML" href="A311816_1_En_1_Fig2_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_6_Fig7_HTML" href="A311816_1_En_6_Fig7_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_6_Fig1_HTML" href="A311816_1_En_6_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_6_Figc_HTML" href="A311816_1_En_6_Figc_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_5_Fig9_HTML" href="A311816_1_En_5_Fig9_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_4_Figb_HTML" href="A311816_1_En_4_Figb_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_7_Fig11_HTML" href="A311816_1_En_7_Fig11_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_5_Fig10_HTML" href="A311816_1_En_5_Fig10_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_10_Fig9_HTML" href="A311816_1_En_10_Fig9_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_7_Figa_HTML" href="A311816_1_En_7_Figa_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_5_Figi_HTML" href="A311816_1_En_5_Figi_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_5_Figd_HTML" href="A311816_1_En_5_Figd_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_5_Figf_HTML" href="A311816_1_En_5_Figf_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_6_Figa_HTML" href="A311816_1_En_6_Figa_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_5_Fig27_HTML" href="A311816_1_En_5_Fig27_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_5_Fig17_HTML" href="A311816_1_En_5_Fig17_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_2_Fig1_HTML" href="A311816_1_En_2_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_8_Fig8_HTML" href="A311816_1_En_8_Fig8_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_7_Fig3_HTML" href="A311816_1_En_7_Fig3_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_4_Fig9_HTML" href="A311816_1_En_4_Fig9_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_7_Fig1_HTML" href="A311816_1_En_7_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_6_Fig10_HTML" href="A311816_1_En_6_Fig10_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_3_Fig3_HTML" href="A311816_1_En_3_Fig3_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_10_Fig2_HTML" href="A311816_1_En_10_Fig2_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_3_Fig2_HTML" href="A311816_1_En_3_Fig2_HTML.gif" media-type="image/gif"/>
<item id="A978-3-319-00233-0_CoverFigure" href="A978-3-319-00233-0_CoverFigure.jpg" media-type="image/jpeg"/>
<item id="A311816_1_En_BookBackmatter_Figa_HTML" href="A311816_1_En_BookBackmatter_Figa_HTML.jpg" media-type="image/jpeg"/>
<item id="A311816_1_En_8_Fig5_HTML" href="A311816_1_En_8_Fig5_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_6_Fig13_HTML" href="A311816_1_En_6_Fig13_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_10_Fig7_HTML" href="A311816_1_En_10_Fig7_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_5_Fig3_HTML" href="A311816_1_En_5_Fig3_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_7_Fig8_HTML" href="A311816_1_En_7_Fig8_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_BookBackmatter_Figc_HTML" href="A311816_1_En_BookBackmatter_Figc_HTML.jpg" media-type="image/jpeg"/>
<item id="A311816_1_En_5_Fig11_HTML" href="A311816_1_En_5_Fig11_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_7_Fig2_HTML" href="A311816_1_En_7_Fig2_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_4_Fig7_HTML" href="A311816_1_En_4_Fig7_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_5_Figb_HTML" href="A311816_1_En_5_Figb_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_3_Fig4_HTML" href="A311816_1_En_3_Fig4_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_4_Fig4_HTML" href="A311816_1_En_4_Fig4_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_5_Fig26_HTML" href="A311816_1_En_5_Fig26_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_7_Fig4_HTML" href="A311816_1_En_7_Fig4_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_5_Fig14_HTML" href="A311816_1_En_5_Fig14_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_4_Fig5_HTML" href="A311816_1_En_4_Fig5_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_9_Fig4_HTML" href="A311816_1_En_9_Fig4_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_9_Fig3_HTML" href="A311816_1_En_9_Fig3_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_8_Fig7_HTML" href="A311816_1_En_8_Fig7_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_6_Figb_HTML" href="A311816_1_En_6_Figb_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_10_Fig3_HTML" href="A311816_1_En_10_Fig3_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_5_Fig13_HTML" href="A311816_1_En_5_Fig13_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_5_Fig4_HTML" href="A311816_1_En_5_Fig4_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_8_Fig6_HTML" href="A311816_1_En_8_Fig6_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_7_Fig7_HTML" href="A311816_1_En_7_Fig7_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_9_Fig5_HTML" href="A311816_1_En_9_Fig5_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_5_Fig1_HTML" href="A311816_1_En_5_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_5_Fig25_HTML" href="A311816_1_En_5_Fig25_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_1_Fig1_HTML" href="A311816_1_En_1_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_8_Fig2_HTML" href="A311816_1_En_8_Fig2_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_4_Figc_HTML" href="A311816_1_En_4_Figc_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_6_Figd_HTML" href="A311816_1_En_6_Figd_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_6_Fig12_HTML" href="A311816_1_En_6_Fig12_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_5_Fig16_HTML" href="A311816_1_En_5_Fig16_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_4_Fige_HTML" href="A311816_1_En_4_Fige_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_8_Fig10_HTML" href="A311816_1_En_8_Fig10_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_5_Fig5_HTML" href="A311816_1_En_5_Fig5_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_5_Figg_HTML" href="A311816_1_En_5_Figg_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_7_Fig6_HTML" href="A311816_1_En_7_Fig6_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_3_Fig1_HTML" href="A311816_1_En_3_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_5_Fig6_HTML" href="A311816_1_En_5_Fig6_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_6_Fig5_HTML" href="A311816_1_En_6_Fig5_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_5_Figa_HTML" href="A311816_1_En_5_Figa_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_10_Fig5_HTML" href="A311816_1_En_10_Fig5_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_5_Fig15_HTML" href="A311816_1_En_5_Fig15_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_6_Fige_HTML" href="A311816_1_En_6_Fige_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_7_Fig10_HTML" href="A311816_1_En_7_Fig10_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_5_Fig7_HTML" href="A311816_1_En_5_Fig7_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_4_Figd_HTML" href="A311816_1_En_4_Figd_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_10_Fig8_HTML" href="A311816_1_En_10_Fig8_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_6_Fig9_HTML" href="A311816_1_En_6_Fig9_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_BookBackmatter_Figb_HTML" href="A311816_1_En_BookBackmatter_Figb_HTML.jpg" media-type="image/jpeg"/>
<item id="A311816_1_En_5_Fig18_HTML" href="A311816_1_En_5_Fig18_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_4_Fig14_HTML" href="A311816_1_En_4_Fig14_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_4_Fig10_HTML" href="A311816_1_En_4_Fig10_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_6_Fig11_HTML" href="A311816_1_En_6_Fig11_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_4_Fig12_HTML" href="A311816_1_En_4_Fig12_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_5_Fig2_HTML" href="A311816_1_En_5_Fig2_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_6_Fig8_HTML" href="A311816_1_En_6_Fig8_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_6_Fig2_HTML" href="A311816_1_En_6_Fig2_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_4_Fig3_HTML" href="A311816_1_En_4_Fig3_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_BookBackmatter_Figd_HTML" href="A311816_1_En_BookBackmatter_Figd_HTML.jpg" media-type="image/jpeg"/>
<item id="A311816_1_En_1_Figa_HTML" href="A311816_1_En_1_Figa_HTML.jpg" media-type="image/jpeg"/>
<item id="A311816_1_En_5_Fig21_HTML" href="A311816_1_En_5_Fig21_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_10_Figb_HTML" href="A311816_1_En_10_Figb_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_10_Fig1_HTML" href="A311816_1_En_10_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_4_Fig11_HTML" href="A311816_1_En_4_Fig11_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_10_Figa_HTML" href="A311816_1_En_10_Figa_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_5_Figc_HTML" href="A311816_1_En_5_Figc_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_6_Fig3_HTML" href="A311816_1_En_6_Fig3_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_8_Fig3_HTML" href="A311816_1_En_8_Fig3_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_5_Fig12_HTML" href="A311816_1_En_5_Fig12_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_10_Fig4_HTML" href="A311816_1_En_10_Fig4_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_5_Figh_HTML" href="A311816_1_En_5_Figh_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_2_Figa_HTML" href="A311816_1_En_2_Figa_HTML.jpg" media-type="image/jpeg"/>
<item id="A311816_1_En_6_Fig4_HTML" href="A311816_1_En_6_Fig4_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_10_Fig6_HTML" href="A311816_1_En_10_Fig6_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_8_Fig4_HTML" href="A311816_1_En_8_Fig4_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_4_Fig13_HTML" href="A311816_1_En_4_Fig13_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_BookFrontmatter_Figa_HTML" href="A311816_1_En_BookFrontmatter_Figa_HTML.png" media-type="image/png"/>
<item id="A311816_1_En_7_Fig9_HTML" href="A311816_1_En_7_Fig9_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_7_Fig5_HTML" href="A311816_1_En_7_Fig5_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_4_Fig8_HTML" href="A311816_1_En_4_Fig8_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_8_Fig9_HTML" href="A311816_1_En_8_Fig9_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_5_Fig8_HTML" href="A311816_1_En_5_Fig8_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_5_Fig20_HTML" href="A311816_1_En_5_Fig20_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_9_Fig1_HTML" href="A311816_1_En_9_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_BookBackmatter_Fige_HTML" href="A311816_1_En_BookBackmatter_Fige_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_5_Fig22_HTML" href="A311816_1_En_5_Fig22_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_4_Figa_HTML" href="A311816_1_En_4_Figa_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_8_Figa_HTML" href="A311816_1_En_8_Figa_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_9_Fig6_HTML" href="A311816_1_En_9_Fig6_HTML.gif" media-type="image/gif"/>
<item id="A311816_1_En_4_Fig1_HTML" href="A311816_1_En_4_Fig1_HTML.gif" media-type="image/gif"/>

  </manifest>
  <spine toc="ncx">
    <itemref idref="ACoverHTML"/>
<itemref idref="A311816_1_En_BookFrontmatter_OnlinePDF"/>
<itemref idref="A311816_1_En_1_Chapter"/>
<itemref idref="A311816_1_En_2_Chapter"/>
<itemref idref="A311816_1_En_3_Chapter"/>
<itemref idref="A311816_1_En_4_Chapter"/>
<itemref idref="A311816_1_En_5_Chapter"/>
<itemref idref="A311816_1_En_6_Chapter"/>
<itemref idref="A311816_1_En_7_Chapter"/>
<itemref idref="A311816_1_En_8_Chapter"/>
<itemref idref="A311816_1_En_9_Chapter"/>
<itemref idref="A311816_1_En_10_Chapter"/>
<itemref idref="A311816_1_En_BookBackmatter_OnlinePDF"/>

  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="A311816_1_En_BookFrontmatter_OnlinePDF.html#Toc"/>
    <reference type="text" title="1. Introduction" href="A311816_1_En_1_Chapter.html"/>
  </guide>
</package>
