<?xml version="1.0"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Urbanization, Biodiversity and Ecosystem Services: Challenges and Opportunities</dc:title>
    <dc:creator>Thomas Elmqvist, Michail Fragkias, Julie Goodness, Burak Güneralp, Peter J. Marcotullio, Robert I. McDonald, Susan Parnell, Maria Schewenius, Marte Sendstad, Karen C. Seto and Cathy Wilkinson</dc:creator>
    <dc:language>En</dc:language>
    <dc:rights></dc:rights>
    <dc:publisher>Springer Netherlands, Dordrecht</dc:publisher>
    <dc:identifier id="bookid">978-94-007-7088-1</dc:identifier>
    <meta name="cover" content="A978-94-007-7088-1_CoverFigure"/> 
    <meta name="epub-converter-version" content="v3.11"/>
  </metadata>

  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="css1" href="springer_epub.css" media-type="text/css"/>
    <!--item id="css2" href="springer_classic.css" media-type="text/css"/-->
    <item id="A308519_1_En_1_Chapter" href="A308519_1_En_1_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A308519_1_En_2_Chapter" href="A308519_1_En_2_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A308519_1_En_3_Chapter" href="A308519_1_En_3_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A308519_1_En_4_Chapter" href="A308519_1_En_4_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A308519_1_En_5_Chapter" href="A308519_1_En_5_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A308519_1_En_6_Chapter" href="A308519_1_En_6_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A308519_1_En_7_Chapter" href="A308519_1_En_7_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A308519_1_En_8_Chapter" href="A308519_1_En_8_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A308519_1_En_9_Chapter" href="A308519_1_En_9_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A308519_1_En_10_Chapter" href="A308519_1_En_10_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A308519_1_En_11_Chapter" href="A308519_1_En_11_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A308519_1_En_12_Chapter" href="A308519_1_En_12_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A308519_1_En_13_Chapter" href="A308519_1_En_13_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A308519_1_En_14_Chapter" href="A308519_1_En_14_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A308519_1_En_15_Chapter" href="A308519_1_En_15_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A308519_1_En_16_Chapter" href="A308519_1_En_16_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A308519_1_En_17_Chapter" href="A308519_1_En_17_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A308519_1_En_18_Chapter" href="A308519_1_En_18_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A308519_1_En_19_Chapter" href="A308519_1_En_19_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A308519_1_En_20_Chapter" href="A308519_1_En_20_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A308519_1_En_21_Chapter" href="A308519_1_En_21_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A308519_1_En_22_Chapter" href="A308519_1_En_22_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A308519_1_En_23_Chapter" href="A308519_1_En_23_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A308519_1_En_24_Chapter" href="A308519_1_En_24_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A308519_1_En_25_Chapter" href="A308519_1_En_25_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A308519_1_En_26_Chapter" href="A308519_1_En_26_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A308519_1_En_27_Chapter" href="A308519_1_En_27_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A308519_1_En_28_Chapter" href="A308519_1_En_28_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A308519_1_En_29_Chapter" href="A308519_1_En_29_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A308519_1_En_30_Chapter" href="A308519_1_En_30_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A308519_1_En_31_Chapter" href="A308519_1_En_31_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A308519_1_En_32_Chapter" href="A308519_1_En_32_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A308519_1_En_33_Chapter" href="A308519_1_En_33_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A308519_1_En_BookFrontmatter_OnlinePDF" href="A308519_1_En_BookFrontmatter_OnlinePDF.html" media-type="application/xhtml+xml"/>
<item id="A308519_1_En_BookBackmatter_OnlinePDF" href="A308519_1_En_BookBackmatter_OnlinePDF.html" media-type="application/xhtml+xml"/>
<item id="ACoverHTML" href="ACoverHTML.html" media-type="application/xhtml+xml"/>

    <item id="contact.gif" href="contact.gif" media-type="image/gif"/>
<item id="sidebar.gif" href="sidebar.gif" media-type="image/gif"/>
<item id="A308519_1_En_33_Fig1_HTML" href="A308519_1_En_33_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_22_Fig2_HTML" href="A308519_1_En_22_Fig2_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_19_Fig1_HTML" href="A308519_1_En_19_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_17_Fig3_HTML" href="A308519_1_En_17_Fig3_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_20_Fig2_HTML" href="A308519_1_En_20_Fig2_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_12_Fig8_HTML" href="A308519_1_En_12_Fig8_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_31_Fig4_HTML" href="A308519_1_En_31_Fig4_HTML.jpg" media-type="image/jpeg"/>
<item id="A308519_1_En_31_Fig1_HTML" href="A308519_1_En_31_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_3_Fig6_HTML" href="A308519_1_En_3_Fig6_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_31_Fig2_HTML" href="A308519_1_En_31_Fig2_HTML.jpg" media-type="image/jpeg"/>
<item id="A308519_1_En_9_Figa_HTML" href="A308519_1_En_9_Figa_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_3_Fig2_HTML" href="A308519_1_En_3_Fig2_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_12_Fig7_HTML" href="A308519_1_En_12_Fig7_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_19_Fig3_HTML" href="A308519_1_En_19_Fig3_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_26_Fig2_HTML" href="A308519_1_En_26_Fig2_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_22_Fig1_HTML" href="A308519_1_En_22_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_10_Fig2_HTML" href="A308519_1_En_10_Fig2_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_30_Fig3_HTML" href="A308519_1_En_30_Fig3_HTML.jpg" media-type="image/jpeg"/>
<item id="A308519_1_En_24_Fig1_HTML" href="A308519_1_En_24_Fig1_HTML.jpg" media-type="image/jpeg"/>
<item id="A308519_1_En_18_Fig1_HTML" href="A308519_1_En_18_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_11_Fig2_HTML" href="A308519_1_En_11_Fig2_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_20_Fig6_HTML" href="A308519_1_En_20_Fig6_HTML.jpg" media-type="image/jpeg"/>
<item id="A308519_1_En_20_Figa_HTML" href="A308519_1_En_20_Figa_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_3_Fig8_HTML" href="A308519_1_En_3_Fig8_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_18_Fig3_HTML" href="A308519_1_En_18_Fig3_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_16_Figa_HTML" href="A308519_1_En_16_Figa_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_12_Fig4_HTML" href="A308519_1_En_12_Fig4_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_7_Figa_HTML" href="A308519_1_En_7_Figa_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_28_Fig5_HTML" href="A308519_1_En_28_Fig5_HTML.jpg" media-type="image/jpeg"/>
<item id="A308519_1_En_20_Fig11_HTML" href="A308519_1_En_20_Fig11_HTML.jpg" media-type="image/jpeg"/>
<item id="A308519_1_En_17_Figa_HTML" href="A308519_1_En_17_Figa_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_26_Fig1_HTML" href="A308519_1_En_26_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_17_Fig1_HTML" href="A308519_1_En_17_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_16_Fig3_HTML" href="A308519_1_En_16_Fig3_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_9_Fig2_HTML" href="A308519_1_En_9_Fig2_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_3_Fig3_HTML" href="A308519_1_En_3_Fig3_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_3_Fig4_HTML" href="A308519_1_En_3_Fig4_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_20_Fig4_HTML" href="A308519_1_En_20_Fig4_HTML.jpg" media-type="image/jpeg"/>
<item id="A308519_1_En_30_Fig1_HTML" href="A308519_1_En_30_Fig1_HTML.jpg" media-type="image/jpeg"/>
<item id="A308519_1_En_28_Fig4_HTML" href="A308519_1_En_28_Fig4_HTML.jpg" media-type="image/jpeg"/>
<item id="A308519_1_En_30_Fig4_HTML" href="A308519_1_En_30_Fig4_HTML.jpg" media-type="image/jpeg"/>
<item id="A308519_1_En_3_Fig7_HTML" href="A308519_1_En_3_Fig7_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_5_Fig2_HTML" href="A308519_1_En_5_Fig2_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_21_Fig5c_HTML" href="A308519_1_En_21_Fig5c_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_10_Fig1_HTML" href="A308519_1_En_10_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_10_Fig8_HTML" href="A308519_1_En_10_Fig8_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_32_Fig3_HTML" href="A308519_1_En_32_Fig3_HTML.jpg" media-type="image/jpeg"/>
<item id="A308519_1_En_24_Fig5_HTML" href="A308519_1_En_24_Fig5_HTML.jpg" media-type="image/jpeg"/>
<item id="A308519_1_En_10_Fig6_HTML" href="A308519_1_En_10_Fig6_HTML.jpg" media-type="image/jpeg"/>
<item id="A308519_1_En_19_Figa_HTML" href="A308519_1_En_19_Figa_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_31_Fig6_HTML" href="A308519_1_En_31_Fig6_HTML.jpg" media-type="image/jpeg"/>
<item id="A308519_1_En_9_Fig1_HTML" href="A308519_1_En_9_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_29_Figa_HTML" href="A308519_1_En_29_Figa_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_6_Fig1_HTML" href="A308519_1_En_6_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_23_Figa_HTML" href="A308519_1_En_23_Figa_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_21_Fig5b_HTML" href="A308519_1_En_21_Fig5b_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_12_Fig5_HTML" href="A308519_1_En_12_Fig5_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_29_Fig1_HTML" href="A308519_1_En_29_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_21_Fig1_HTML" href="A308519_1_En_21_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_2_Fig1_HTML" href="A308519_1_En_2_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_26_Fig3_HTML" href="A308519_1_En_26_Fig3_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_31_Fig8_HTML" href="A308519_1_En_31_Fig8_HTML.jpg" media-type="image/jpeg"/>
<item id="A308519_1_En_21_Fig2_HTML" href="A308519_1_En_21_Fig2_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_10_Fig4_HTML" href="A308519_1_En_10_Fig4_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_20_Fig5_HTML" href="A308519_1_En_20_Fig5_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_29_Fig3_HTML" href="A308519_1_En_29_Fig3_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_BookFrontmatter_Figa_HTML" href="A308519_1_En_BookFrontmatter_Figa_HTML.png" media-type="image/png"/>
<item id="A308519_1_En_29_Fig5_HTML" href="A308519_1_En_29_Fig5_HTML.jpg" media-type="image/jpeg"/>
<item id="A308519_1_En_8_Figa_HTML" href="A308519_1_En_8_Figa_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_17_Fig6_HTML" href="A308519_1_En_17_Fig6_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_31_Fig3_HTML" href="A308519_1_En_31_Fig3_HTML.jpg" media-type="image/jpeg"/>
<item id="A308519_1_En_12_Fig2_HTML" href="A308519_1_En_12_Fig2_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_2_Fig2_HTML" href="A308519_1_En_2_Fig2_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_16_Fig4_HTML" href="A308519_1_En_16_Fig4_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_17_Fig4_HTML" href="A308519_1_En_17_Fig4_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_28_Fig3_HTML" href="A308519_1_En_28_Fig3_HTML.jpg" media-type="image/jpeg"/>
<item id="A308519_1_En_17_Fig2_HTML" href="A308519_1_En_17_Fig2_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_4_Figa_HTML" href="A308519_1_En_4_Figa_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_19_Fig5_HTML" href="A308519_1_En_19_Fig5_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_20_Fig3_HTML" href="A308519_1_En_20_Fig3_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_10_Fig7_HTML" href="A308519_1_En_10_Fig7_HTML.jpg" media-type="image/jpeg"/>
<item id="A308519_1_En_16_Fig2_HTML" href="A308519_1_En_16_Fig2_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_31_Fig7_HTML" href="A308519_1_En_31_Fig7_HTML.jpg" media-type="image/jpeg"/>
<item id="A308519_1_En_5_Figa_HTML" href="A308519_1_En_5_Figa_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_1_Fig2_HTML" href="A308519_1_En_1_Fig2_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_25_Fig1_HTML" href="A308519_1_En_25_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_3_Fig9_HTML" href="A308519_1_En_3_Fig9_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_29_Fig6_HTML" href="A308519_1_En_29_Fig6_HTML.jpg" media-type="image/jpeg"/>
<item id="A308519_1_En_24_Fig3_HTML" href="A308519_1_En_24_Fig3_HTML.jpg" media-type="image/jpeg"/>
<item id="A308519_1_En_31_Fig5b_HTML" href="A308519_1_En_31_Fig5b_HTML.jpg" media-type="image/jpeg"/>
<item id="A308519_1_En_10_Fig3_HTML" href="A308519_1_En_10_Fig3_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_21_Fig4_HTML" href="A308519_1_En_21_Fig4_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_24_Fig4_HTML" href="A308519_1_En_24_Fig4_HTML.jpg" media-type="image/jpeg"/>
<item id="A308519_1_En_22_Fig3_HTML" href="A308519_1_En_22_Fig3_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_3_Fig1_HTML" href="A308519_1_En_3_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_21_Fig3b_HTML" href="A308519_1_En_21_Fig3b_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_11_Fig1_HTML" href="A308519_1_En_11_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_14_Fig1_HTML" href="A308519_1_En_14_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_21_Fig6_HTML" href="A308519_1_En_21_Fig6_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_7_Fig3_HTML" href="A308519_1_En_7_Fig3_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_29_Fig4_HTML" href="A308519_1_En_29_Fig4_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_21_Fig3a_HTML" href="A308519_1_En_21_Fig3a_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_10_Fig5_HTML" href="A308519_1_En_10_Fig5_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_9_Fig3_HTML" href="A308519_1_En_9_Fig3_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_31_Fig5a_HTML" href="A308519_1_En_31_Fig5a_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_32_Figa_HTML" href="A308519_1_En_32_Figa_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_19_Fig2_HTML" href="A308519_1_En_19_Fig2_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_20_Fig9_HTML" href="A308519_1_En_20_Fig9_HTML.jpg" media-type="image/jpeg"/>
<item id="A308519_1_En_7_Fig2_HTML" href="A308519_1_En_7_Fig2_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_6_Figa_HTML" href="A308519_1_En_6_Figa_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_12_Fig6_HTML" href="A308519_1_En_12_Fig6_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_20_Fig7_HTML" href="A308519_1_En_20_Fig7_HTML.jpg" media-type="image/jpeg"/>
<item id="A308519_1_En_32_Fig1_HTML" href="A308519_1_En_32_Fig1_HTML.jpg" media-type="image/jpeg"/>
<item id="A308519_1_En_31_Fig9_HTML" href="A308519_1_En_31_Fig9_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_18_Fig2_HTML" href="A308519_1_En_18_Fig2_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_21_Fig7_HTML" href="A308519_1_En_21_Fig7_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_16_Fig1_HTML" href="A308519_1_En_16_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_27_Fig1_HTML" href="A308519_1_En_27_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_24_Fig2_HTML" href="A308519_1_En_24_Fig2_HTML.jpg" media-type="image/jpeg"/>
<item id="A308519_1_En_28_Fig2_HTML" href="A308519_1_En_28_Fig2_HTML.jpg" media-type="image/jpeg"/>
<item id="A308519_1_En_1_Fig1_HTML" href="A308519_1_En_1_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_24_Figa_HTML" href="A308519_1_En_24_Figa_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_18_Figa_HTML" href="A308519_1_En_18_Figa_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_20_Fig8_HTML" href="A308519_1_En_20_Fig8_HTML.jpg" media-type="image/jpeg"/>
<item id="A308519_1_En_20_Fig1_HTML" href="A308519_1_En_20_Fig1_HTML.jpg" media-type="image/jpeg"/>
<item id="A308519_1_En_19_Fig6_HTML" href="A308519_1_En_19_Fig6_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_11_Fig3_HTML" href="A308519_1_En_11_Fig3_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_12_Fig1_HTML" href="A308519_1_En_12_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_16_Fig5_HTML" href="A308519_1_En_16_Fig5_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_12_Fig3_HTML" href="A308519_1_En_12_Fig3_HTML.jpg" media-type="image/jpeg"/>
<item id="A308519_1_En_3_Fig5_HTML" href="A308519_1_En_3_Fig5_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_7_Fig1_HTML" href="A308519_1_En_7_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_27_Fig2_HTML" href="A308519_1_En_27_Fig2_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_20_Fig10_HTML" href="A308519_1_En_20_Fig10_HTML.jpg" media-type="image/jpeg"/>
<item id="A308519_1_En_28_Figa_HTML" href="A308519_1_En_28_Figa_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_28_Fig1_HTML" href="A308519_1_En_28_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_19_Fig8_HTML" href="A308519_1_En_19_Fig8_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_19_Fig7_HTML" href="A308519_1_En_19_Fig7_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_30_Fig2_HTML" href="A308519_1_En_30_Fig2_HTML.jpg" media-type="image/jpeg"/>
<item id="A308519_1_En_26_Fig4_HTML" href="A308519_1_En_26_Fig4_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_17_Fig5_HTML" href="A308519_1_En_17_Fig5_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_21_Fig5a_HTML" href="A308519_1_En_21_Fig5a_HTML.gif" media-type="image/gif"/>
<item id="A978-94-007-7088-1_CoverFigure" href="A978-94-007-7088-1_CoverFigure.jpg" media-type="image/jpeg"/>
<item id="A308519_1_En_5_Fig1_HTML" href="A308519_1_En_5_Fig1_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_32_Fig2_HTML" href="A308519_1_En_32_Fig2_HTML.jpg" media-type="image/jpeg"/>
<item id="A308519_1_En_15_Figa_HTML" href="A308519_1_En_15_Figa_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_19_Fig4_HTML" href="A308519_1_En_19_Fig4_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_13_Figa_HTML" href="A308519_1_En_13_Figa_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_14_Figa_HTML" href="A308519_1_En_14_Figa_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_9_Fig4_HTML" href="A308519_1_En_9_Fig4_HTML.jpg" media-type="image/jpeg"/>
<item id="A308519_1_En_29_Fig2_HTML" href="A308519_1_En_29_Fig2_HTML.gif" media-type="image/gif"/>
<item id="A308519_1_En_22_Fig4_HTML" href="A308519_1_En_22_Fig4_HTML.gif" media-type="image/gif"/>

  </manifest>
  <spine toc="ncx">
    <itemref idref="ACoverHTML"/>
<itemref idref="A308519_1_En_BookFrontmatter_OnlinePDF"/>
<itemref idref="A308519_1_En_1_Chapter"/>
<itemref idref="A308519_1_En_2_Chapter"/>
<itemref idref="A308519_1_En_3_Chapter"/>
<itemref idref="A308519_1_En_4_Chapter"/>
<itemref idref="A308519_1_En_5_Chapter"/>
<itemref idref="A308519_1_En_6_Chapter"/>
<itemref idref="A308519_1_En_7_Chapter"/>
<itemref idref="A308519_1_En_8_Chapter"/>
<itemref idref="A308519_1_En_9_Chapter"/>
<itemref idref="A308519_1_En_10_Chapter"/>
<itemref idref="A308519_1_En_11_Chapter"/>
<itemref idref="A308519_1_En_12_Chapter"/>
<itemref idref="A308519_1_En_13_Chapter"/>
<itemref idref="A308519_1_En_14_Chapter"/>
<itemref idref="A308519_1_En_15_Chapter"/>
<itemref idref="A308519_1_En_16_Chapter"/>
<itemref idref="A308519_1_En_17_Chapter"/>
<itemref idref="A308519_1_En_18_Chapter"/>
<itemref idref="A308519_1_En_19_Chapter"/>
<itemref idref="A308519_1_En_20_Chapter"/>
<itemref idref="A308519_1_En_21_Chapter"/>
<itemref idref="A308519_1_En_22_Chapter"/>
<itemref idref="A308519_1_En_23_Chapter"/>
<itemref idref="A308519_1_En_24_Chapter"/>
<itemref idref="A308519_1_En_25_Chapter"/>
<itemref idref="A308519_1_En_26_Chapter"/>
<itemref idref="A308519_1_En_27_Chapter"/>
<itemref idref="A308519_1_En_28_Chapter"/>
<itemref idref="A308519_1_En_29_Chapter"/>
<itemref idref="A308519_1_En_30_Chapter"/>
<itemref idref="A308519_1_En_31_Chapter"/>
<itemref idref="A308519_1_En_32_Chapter"/>
<itemref idref="A308519_1_En_33_Chapter"/>
<itemref idref="A308519_1_En_BookBackmatter_OnlinePDF"/>

  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="A308519_1_En_BookFrontmatter_OnlinePDF.html#Toc"/>
    <reference type="text" title="1. A Global Outlook on Urbanization" href="A308519_1_En_1_Chapter.html"/>
  </guide>
</package>
